<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>448e2555-db60-43bb-b181-cfe5344a11f6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\PaintingAndSound.WebAPI\PaintingAndSound.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaintingAndSound.DataAccess\PaintingAndSound.DataAccess.csproj" />
    <ProjectReference Include="..\PaintingAndSound.ORM\PaintingAndSound.ORM.csproj" />
    <ProjectReference Include="..\PaintingAndSound.UserAndRole\PaintingAndSound.UserAndRole.csproj" />
    <ProjectReference Include="..\PaintingAndSound.ViewModel\PaintingAndSound.ViewModel.csproj" />
  </ItemGroup>


</Project>
