# painting--sound

./: README.md
PaintingAndSound/: PaintingAndSound.sln
PaintingAndSound/PaintingAndSound.API/: PaintingAndSound.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaintingAndSound/PaintingAndSound.API/Controllers/: RadioController.cs  WeatherForecastController.cs
PaintingAndSound/PaintingAndSound.API/ProFile/: RadioProFile.cs
PaintingAndSound/PaintingAndSound.API/ViewModel/: RadioViewModel.cs
PaintingAndSound/PaintingAndSound.AdminUI/: PaintingAndSound.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
PaintingAndSound/PaintingAndSound.AdminUI/Controllers/: HomeController.cs
PaintingAndSound/PaintingAndSound.AdminUI/Models/: ErrorViewModel.cs
PaintingAndSound/PaintingAndSound.AdminUI/Properties/: launchSettings.json
PaintingAndSound/PaintingAndSound.AdminUI/Views/: _ViewImports.cshtml
PaintingAndSound/PaintingAndSound.AdminUI/Views/Shared/: _Layout.cshtml
PaintingAndSound/PaintingAndSound.BLL/: Class1.cs
PaintingAndSound/PaintingAndSound.BLL/Services/: ServiceBase.cs
PaintingAndSound/PaintingAndSound.DAL/: Class1.cs  PaintingAndSound.DAL.csproj  RadioServiceDAL.cs
PaintingAndSound/PaintingAndSound.DAL/Services/: IServiceBase.cs  RadioServiceIDAL.cs  ServiceBase.cs  ServiceBaseIDAL.cs
PaintingAndSound/PaintingAndSound.DB/: BasicsBase.cs  Fans.cs  HSDbContext.cs  Painting.cs  PaintingAndSound.DB.csproj  PaintingfComment.cs  Radio.cs  RadioComment.cs  Team.cs  User.cs
PaintingAndSound/PaintingAndSound.DB/Migrations/: 20200916173015_QAQ1.Designer.cs  20200916173015_QAQ1.cs  20200917081244_QAQ.Designer.cs  20200917081244_QAQ.cs  20200917093403_QAQA.Designer.cs  20200917093403_QAQA.cs  HSDbContextModelSnapshot.cs
PaintingAndSound/PaintingAndSound.DataAccess/: PaintingAndSound.DataAccess.csproj  RadioServiceDAL.cs  UserService.cs
PaintingAndSound/PaintingAndSound.DataAccess/Services/: EntityRepository.cs  IEntityRepository.cs  IPaintingRepository.cs  IRadioRepository.cs  IUserService.cs  PaintingRepository.cs  RadioRepository.cs  RadioServiceIDAL.cs  ServiceBase.cs  ServiceBaseIDAL.cs
PaintingAndSound/PaintingAndSound.Entities/: BasicsBase.cs  Fans.cs  FansAndUser.cs  IBasicsBase.cs  Painting.cs  PaintingComment.cs  PaintingfComment.cs  PaintionPhotos.cs  Radio.cs  RadioComment.cs  RadioMusic.cs  Team.cs  User.cs  UserTeam.cs  Works.cs  WorksComments.cs
PaintingAndSound/PaintingAndSound.ORM/: HSDbContext.cs  PaintingAndSound.ORM.csproj
PaintingAndSound/PaintingAndSound.ORM/Migrations/: 20200922040416_init.Designer.cs  20200922040416_init.cs  20200928094645_QAQ1234.Designer.cs  20200928094645_QAQ1234.cs  20200928123052_QAQ.Designer.cs  20200928123052_QAQ.cs  20200929091914_QAQ15844.Designer.cs  20200929091914_QAQ15844.cs  20200929092548_QAQ546.Designer.cs  20200929092548_QAQ546.cs  20201005075908_QAQ.Designer.cs  20201005075908_QAQ.cs  20201007081630_QAQ1.Designer.cs  20201007081630_QAQ1.cs  20201007082657_QAQ2.Designer.cs  20201007082657_QAQ2.cs  20201019103044_QAQ.Designer.cs  20201019103044_QAQ.cs  20201020120004_QAQ.Designer.cs  20201020120004_QAQ.cs  20201020170243_QAQ.Designer.cs  20201020170243_QAQ.cs  20201021023304_QAQ.Designer.cs  20201021023304_QAQ.cs  20201022092959_QAQ.Designer.cs  20201022092959_QAQ.cs  HSDbContextModelSnapshot.cs
PaintingAndSound/PaintingAndSound.UserAndRole/: Class1.cs  IUserService.cs  UserService.cs
PaintingAndSound/PaintingAndSound.ViewModel/: Class1.cs  CreateWoksViewModel.cs  PaintingAndSound.ViewModel.csproj  PaintingCommentViewModel.cs  PaintingViewModel.cs  PaintionPhotosViewModel.cs  RadioMusicViewModel.cs  RadioViewModel.cs  UserViewModel.cs  WorkViewModel.cs
PaintingAndSound/PaintingAndSound.ViewModel/AutoMapper/: PaintingAutoMapper.cs  PaintingCommentAutoMapper.cs  PaintingCommentViewModel.cs  RadioAutoMapper.cs
PaintingAndSound/PaintingAndSound.WebAPI/: PaintingAndSound.WebAPI.csproj  PaintingAndSound.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaintingAndSound/PaintingAndSound.WebAPI/Controllers/: FansController.cs  PaintingController.cs  PaintionPhotosController.cs  RadioMusicController.cs  RadiosController.cs  TeamController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WorksCommentsController.cs  WorksController.cs
PaintingAndSound/PaintingAndSound.WebAPI/Dto/: BaseDto.cs
PaintingAndSound/PaintingAndSound.WebAPI/JWT/: AppHelper.cs  Appsettings.cs  JwtHelper.cs  JwtSetting.cs
PaintingAndSound/PaintingAndSound.WebAPI/Properties/: launchSettings.json
PaintingAndSound/PaintingAndSound.WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
