<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintingAndSound.Entities">
      <HintPath>..\PaintingAndSound.Entities\bin\Debug\netcoreapp3.1\PaintingAndSound.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
